spring.application.name=server-config-client
server.port=8881
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=server-config
#spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.profile=dev
spring.cloud.config.fail-fast=true
spring.cloud.inetutils.ignored-interfaces=- ^(?!eth1).*$
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 刷新时，关闭安全验证
#management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=*
