[mysqld]

port = 3306

basedir=J:\mysql-5.7.22-winx64

datadir=J:\mysql-5.7.22-winx64\data

max_connections=200

character-set-server=utf8

default-storage-engine=INNODB

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[mysql]

default-character-set=utf8