spring.application.name=server-config
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/shared
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
