server.port=8761
eureka.instance.hostname=localhost
#spring.profiles=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=123456a
#eureka.client.service-url.defaultZone= http://peer2:8769/eureka/