server.port=8769
eureka.instance.hostname=peer2
spring.profiles=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone= http://peer1:8761/eureka/
