eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://peer1:8761/eureka/
server.port=8764
spring.application.name=service-eureka-client-1
turbine.appConfig=service-feign
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
turbine.instanceUrlSuffix.default=hystrix.stream

