eureka.client.service-url.defaultZone=http://user:123456a@localhost:8761/eureka/
#安全验证
#spring.security.basic.enabled=true
#spring.security.user.name=user
#spring.security.user.password=123456a
#eureka.client.service-url.defaultZone=http://peer1:8761/eureka/
server.port=8764
spring.application.name=service-eureka-client-1
turbine.appConfig=service-feign
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
turbine.instanceUrlSuffix.default=hystrix.stream

